pipeline{
    agent any
    
    tools{
        maven 'M3'
    }
    stages{
        stage('Checkout'){
            steps{
                sh 'echo "checkout stage"'
                git url: 'https://gitlab.com/RaphaelSartiaux/course-circuit-jenkins.git'
            }
        }
        stage('compile'){
            steps{
                sh 'echo "compile stage"'
                sh 'mvn clean compile'
            }
        }

        stage ('code coverage'){
            steps{
                jacoco(
                    execPattern: 'target/*.exec',
                    classPattern: 'target/classes',
                    sourcePattern: 'src/main/java',
                    exclusionPattern: 'src/test*'
                    )
            }
        }
        stage('Package'){
            steps{
                  sh 'echo "--=-- Package Stage --=--"' 
                  sh 'mvn package'
            }
         
            
        }
        

    }
}
